payment.service.displayName.MOLLIE_STANDARD=Mollie Standard Service
payment.mollie.param.ordervalue.label=Order Value
payment.mollie.param.apikey.label=API Key
payment.mollie.param.apikey.desc=Mollie API Key for your site
payment.mollie.param.testURL.label=Mollie test environment endpoint
payment.mollie.param.testURL.desc=Generally this is: https://api.mollie.nl
payment.mollie.param.prodURL.label=Mollie production environment endpoint
payment.mollie.param.prodURL.desc=Generally this is: https://api.mollie.nl
payment.mollie.param.environment.label=Environment
payment.mollie.param.environment.desc=Use "test" for test environment and "prod" for production
payment.mollie.param.apiversion.label=Mollie API version
payment.mollie.param.apiversion.desc=Generally use: "v1"
payment.mollie.error.PaymentCancelledByUser=Payment cancelled! Please use another payment method.
MOLLIE_STANDARD.RedirectingPayment.PaymentCancelledByUser=Payment cancelled! Please use another payment method.
payment.mollie.param.activateWebHook.label=Activate WebHook
payment.mollie.param.activateWebHook.desc=If set as "yes" webHook callback URL will be passed for each payment to Mollie. Otherwise, set as "no".
MOLLIE_STANDARD.RedirectingPayment.PaymentFailure=Payment service is down at the moment. Please try again after sometime or use another payment method!