<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.intershop.com/xml/ns/enfinity/7.0/configdef">
	<group name="MollieStandardPaymentService">
		<parameter name="payment.mollie.param.apikey" type="String" position="10" required="true" default="test_KmASryDSejCRFQcxc658G8nkdVrUVf">
	        	<labelKey>payment.mollie.param.apikey.label</labelKey>
	        	<descriptionKey>payment.mollie.param.apikey.desc</descriptionKey>
		</parameter>
		<parameter name="payment.mollie.param.testURL" type="String" position="20" required="false" default="https://api.mollie.nl">
	        	<labelKey>payment.mollie.param.testURL.label</labelKey>
	        	<descriptionKey>payment.mollie.param.testURL.desc</descriptionKey>
		</parameter>
		<parameter name="payment.mollie.param.prodURL" type="String" position="30" required="false" default="https://api.mollie.nl">
	        	<labelKey>payment.mollie.param.prodURL.label</labelKey>
	        	<descriptionKey>payment.mollie.param.prodURL.desc</descriptionKey>
		</parameter>
		<parameter name="payment.mollie.param.environment" type="String" position="40" required="true" default="test">
	        	<labelKey>payment.mollie.param.environment.label</labelKey>
	        	<descriptionKey>payment.mollie.param.environment.desc</descriptionKey>
	     </parameter>
	     	<parameter name="payment.mollie.param.apiversion" type="String" position="40" required="true" default="v1">
	        	<labelKey>payment.mollie.param.apiversion.label</labelKey>
	        	<descriptionKey>payment.mollie.param.apiversion.desc</descriptionKey>
	     </parameter>
	     
	     <parameter name="payment.mollie.param.activateWebHook" type="String" position="50" required="true" default="no">
	        	<labelKey>payment.mollie.param.activateWebHook.label</labelKey>
	        	<descriptionKey>payment.mollie.param.activateWebHook.desc</descriptionKey>
	     </parameter>
	 </group>
</definitions>
