#com.intershop.studio.cartridge.gradle.CartridgeGradleRefreshPreferences
#Mon Dec 09 19:03:36 IST 2019
addResourceFilters=true
afterTasks=;
beforeTasks=build;
configurationTemplate=C\:/Users/pgoel/AppData/Local/Temp/com.intershop.studio.cartridge5230875287632124689/7.8_7.9_7.10/eclipse_config
enableAfterTasks=false
enableBeforeTasks=false
useHierarchicalNames=false
