<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>sld_ch_consumer_employee</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.intershop.enfinity.studio.core.beehiveElementBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.intershop.enfinity.studio.core.beehiveNature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.eclipse.wst.common.project.facet.core.nature</nature>
		<nature>org.springsource.ide.eclipse.gradle.core.nature</nature>
	</natures>
	<filteredResources>
		<filter>
			<id>1568881176473</id>
			<name>build</name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-pagecompile</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
