<?xml version="1.0" encoding="UTF-8" ?>
<DPipelet dbo.type="com.intershop.beehive.core.rapi.pipeline.DPipelet" id="Pipelet1" >
<pipeletName>RemoveEmployeeBO</pipeletName>
<pipeletClass>com.wtc.employee.pipelet.RemoveEmployeeBO</pipeletClass>
<errorConnector>false</errorConnector>
<transactionMode>required</transactionMode>
<properties>
<DPipeletProperty dbo.type="com.intershop.beehive.core.rapi.pipeline.DPipeletProperty" id="dictionary-in_EmployeeBORepository" >
<key>EmployeeBORepository</key>
<input>required</input>
<propertyClass>com.wtc.employee.capi.repo.EmployeeBORepository</propertyClass>
<group>dictionary-in</group>
</DPipeletProperty>
<DPipeletProperty dbo.type="com.intershop.beehive.core.rapi.pipeline.DPipeletProperty" id="dictionary-in_uuids" >
<key>uuids</key>
<input>required</input>
<propertyClass>com.intershop.beehive.foundation.util.ResettableIteratorImpl&lt;String&gt;</propertyClass>
<group>dictionary-in</group>
</DPipeletProperty>
</properties>
</DPipelet>
