<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="target/generated/resourcelist/pipelets"/>
	<classpathentry kind="src" path="target/generated/resourcelist/orm"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/Intershop Server JDK"/>
	<classpathentry exported="true" kind="con" path="com.intershop.enfinity.studio.cartridge.GRADLE">
		<attributes>
			<attribute name="preferProject" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path=".apt_generated">
		<attributes>
			<attribute name="optional" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
