<?xml version="1.0" encoding="UTF-8" ?>
<DPipelet dbo.type="com.intershop.beehive.core.rapi.pipeline.DPipelet" id="Pipelet1" >
<pipeletName>CreateTrainingBO</pipeletName>
<pipeletClass>com.wtc.training.pipelet.CreateTrainingBO</pipeletClass>
<errorConnector>true</errorConnector>
<transactionMode>required</transactionMode>
<properties>
<DPipeletProperty dbo.type="com.intershop.beehive.core.rapi.pipeline.DPipeletProperty" id="dictionary-in_Name" >
<key>Name</key>
<input>required</input>
<propertyClass>java.lang.String</propertyClass>
<group>dictionary-in</group>
</DPipeletProperty>
<DPipeletProperty dbo.type="com.intershop.beehive.core.rapi.pipeline.DPipeletProperty" id="dictionary-in_TrainingBORepository" >
<key>TrainingBORepository</key>
<input>required</input>
<propertyClass>com.wtc.training.capi.bo.TrainingBORepository</propertyClass>
<group>dictionary-in</group>
</DPipeletProperty>
<DPipeletProperty dbo.type="com.intershop.beehive.core.rapi.pipeline.DPipeletProperty" id="dictionary-in_Fee" >
<key>Fee</key>
<input>required</input>
<propertyClass>java.math.BigDecimal</propertyClass>
<group>dictionary-in</group>
</DPipeletProperty>
<DPipeletProperty dbo.type="com.intershop.beehive.core.rapi.pipeline.DPipeletProperty" id="dictionary-in_StartDate" >
<key>StartDate</key>
<input>required</input>
<propertyClass>java.util.Date</propertyClass>
<group>dictionary-in</group>
</DPipeletProperty>
<DPipeletProperty dbo.type="com.intershop.beehive.core.rapi.pipeline.DPipeletProperty" id="dictionary-in_EndDate" >
<key>EndDate</key>
<propertyClass>java.util.Date</propertyClass>
<group>dictionary-in</group>
</DPipeletProperty>
<DPipeletProperty dbo.type="com.intershop.beehive.core.rapi.pipeline.DPipeletProperty" id="dictionary-in_UUID" >
<key>UUID</key>
<propertyClass>java.lang.String</propertyClass>
<group>dictionary-in</group>
</DPipeletProperty>
<DPipeletProperty dbo.type="com.intershop.beehive.core.rapi.pipeline.DPipeletProperty" id="dictionary-out_TrainingBO" >
<key>TrainingBO</key>
<propertyClass>com.wtc.training.capi.bo.TrainingBO</propertyClass>
<group>dictionary-out</group>
</DPipeletProperty>
</properties>
</DPipelet>
