<?xml version="1.0" encoding="UTF-8" ?>

<included>
	<appender name="Mollie_LogFile" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<filter class="ch.qos.logback.classic.filter.ThresholdFilter">
			<level>TRACE</level>
    	</filter>		
		<File>${intershop.logfile.Directory}/Mollie/mollie-${intershop.logfile.NamePostfix}.log</File>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<FileNamePattern>${intershop.logfile.Directory}/Mollie/mollie-${intershop.logfile.NamePostfix}.%d{yyyy-MM-dd}.log.zip</FileNamePattern>
		</rollingPolicy>
			<encoder>
			  <pattern>
				  [%date{yyyy-MM-dd HH:mm:ss.SSS Z}] %-5level ${intershop.HostName} ${intershop.InstallationID} ${intershop.ServerName} [%mdc{requestsite}] [%mdc{requestapplication}] %logger [%marker] [%mdc{request.type}] [%mdc{session.id}] [%mdc{request.uuid}] &quot;%thread&quot; %msg %ex%n
			  </pattern>
		    </encoder>
	</appender> 
	
	<logger name="com.copaco" additivity="false">
	    <level value="TRACE" />
	    <appender-ref ref="Error" />
		<appender-ref ref="Mollie_LogFile" />
	</logger>
	
</included>
